# GermanD

./: README.md
MyFirstDotnet/MyFirstDotnet/: Program.cs
MyFirstDotnet/Project_0/: Project0.cs
Project1/API/: API.sln
Project1/API/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Project1/API/API/DTOs/: IncomingOrder.cs
Project1/API/API/Models/: Item.cs  ItemType.cs  Menu.cs  Order.cs  OrderItem.cs
Project1/API/API/Properties/: appsettings.Development.json  launchSettings.json
Project1/API/API/Repositories/: IItemRepository.cs  IMenuRepository.cs  IOrderRepository.cs  ItemRepository.cs  MenuRepository.cs  OrderRepository.cs  Repository.cs
Project1/API/API/SQL/: V1_Create_Item_Table.sql  V2_Add_Items.sql  V3_Create_Order_Table.sql  V4_Create_Menu_Table.sql  V5_Create_Menu_Item_Table.sql  V6_Add_Menus.sql  V7_Create_Order_Item_table.sql
Project1/API/API/Services/: IOrderService.cs  OrderService.cs
Project1/MVC/: MVC.sln
Project1/MVC/MVC/: MVC.csproj  Program.cs
Project1/MVC/MVC/DTOs/: IncomingOrder.cs  OrderItem.cs
Project1/MVC/MVC/Models/: Item.cs  ItemType.cs  Menu.cs  Order.cs
Project1/MVC/MVC/Properties/: launchSettings.json
Project1/MVC/MVC/Services/: IOrderTakerService.cs  IShopService.cs  OrderTakerService.cs  ShopService.cs
Project1/MigrationRunner/: MigrationRunner.sln
Project1/MigrationRunner/MigrationRunner.App/: Program.cs
project_0/: Program.cs
project_0/project0/: Board.cs  Program.cs  Roles.cs  TicTacToe.cs
